#
#Tue Jun 30 19:01:25 JST 2020
task-tag-projects-already-scanned=AbstractStudent,JankenGame,StudentManagement2,AbstractStudentstash,Concentration,Trump,JapaneseTextAnalyzer,SoftEng01,SoftEng02,SoftEng03,SoftEng04,SoftEng05,SoftEng06,SoftEng07,SoftEng08,ConsoleDrawing
